{
  "name": "aws-form",
  "version": "1.0.0",
  "description": "Form like https://el-cream.com/",
  "main": "server.js",
  "author": "Square 1 Group",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
