{
  "local": {
    "username": "postgres",
    "password": "postgres",
    "database": "aws_mws_form_local",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "development": {
    "username": "aws_mws_user",
    "password": "u3$5vmRiWyqv",
    "database": "aws_mws_form_development",
    "host": "postgres",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "postgres",
    "port": 5432,
    "dialect": "postgres"
  }
}